span.outlined-button.active-btn title="new package" click="'newPack' bubbles=false" ⛀ new package
div
	ul.tree.root
		each packs as |pack|
			pack-tree-item object=pack rootName="package-explorer"
= yield
