each-in namespace as |name object|
	if (is-model object)
		func-node name=name unit=object listContext=listContext parentPath=treePath
	else
		pack-tree-item name=name object=object listContext=listContext parentPath=treePath

