h2#title Smack
button{action "new" "parameterised" "dick"} new
a{action "new" "parameterised" "dick"} new
ul
  each model as |unit|
    li
    	span = unit.id
    	span  : 
    	span = unit.name
    	span  : 
    	span = unit.source
link-to "compilation-unit" | go fast
outlet
