span.button.ico style="opacity:0" ■
if unit.isNew
	span.button.ico ℱ
	= input value=unit.name
	span.outlined-button.ico.active-btn click="'save' bubbles=false" ✔
	span.outlined-button.ico.active-btn click="'delete' bubbles=false" ✘
else
	link-to "compilation-unit" unit.id tagName="span" class="item active-btn" click="select"
		| ℱ {{unit.name}}
	span.button.ico.active-btn click="toggleMenu" ≡
	/ ○ … ≔ ≐ ∶ ☰
	ul.list-menu.horizontal class={menuExpand:expanded:collapsed}
		li
			span.button.active-btn title="delete function" click="delete" ✘
