span.caret ℱ
span.item.active class={selected:selected} click="select" {{unit.name}}
span.txt-button.active click="toggleMenu" ○
ul.list-menu class={expanded:expanded:collapsed}
	li 
		span.active delete ❌

